# configure your datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5438
quarkus.datasource.username=nqriver
quarkus.datasource.password=nqriver
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."pl.nqriver.bargain".level=DEBUG